<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"\/blog\/",
  "author": {
    "@type": "Person",
    "name": "雪見だいふく",
    
    "image": "https://www.gravatar.com/avatar/24382c14b331078b109bac57d68af9f0"
    
  },
  "name":"中学生エンジニアの数学ノート",
  "description":"hugoを使ってブログを作ったのはいいが、自分のアイコンを設定することができない。 config.tomlをいじってもリファレンスを読んでもよくわからなかったのでテーマを直接書き換えることにした。\nこのサイトはTranquilpeakというテーマを使っている。 調べたところによると、どうやら\/thmers\/Transquilpeak\/\/layouts\/partials\/にテンプレートファイルがあるようなので、そこをいじってimages\/avater.webpを参照するように書き換えた。 これでアイコンがとっても可愛い女の子になり癒されるようになった。",
  "url":"\/blog\/p\/99zn78n\/",
  "keywords":"[tech]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.109.0 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="雪見だいふく">
<meta name="keywords" content="tech">
<meta name="description" content="hugoを使ってブログを作ったのはいいが、自分のアイコンを設定することができない。 config.tomlをいじってもリファレンスを読んでもよくわからなかったのでテーマを直接書き換えることにした。
このサイトはTranquilpeakというテーマを使っている。 調べたところによると、どうやら/thmers/Transquilpeak//layouts/partials/にテンプレートファイルがあるようなので、そこをいじってimages/avater.webpを参照するように書き換えた。 これでアイコンがとっても可愛い女の子になり癒されるようになった。">


<meta property="og:description" content="hugoを使ってブログを作ったのはいいが、自分のアイコンを設定することができない。 config.tomlをいじってもリファレンスを読んでもよくわからなかったのでテーマを直接書き換えることにした。
このサイトはTranquilpeakというテーマを使っている。 調べたところによると、どうやら/thmers/Transquilpeak//layouts/partials/にテンプレートファイルがあるようなので、そこをいじってimages/avater.webpを参照するように書き換えた。 これでアイコンがとっても可愛い女の子になり癒されるようになった。">
<meta property="og:type" content="article">
<meta property="og:title" content="hugoのテーマをいじって自分好みにカスタマイズしよう！！！">
<meta name="twitter:title" content="hugoのテーマをいじって自分好みにカスタマイズしよう！！！">
<meta property="og:url" content="/blog/p/99zn78n/">
<meta property="twitter:url" content="/blog/p/99zn78n/">
<meta property="og:site_name" content="中学生エンジニアの数学ノート">
<meta property="og:description" content="hugoを使ってブログを作ったのはいいが、自分のアイコンを設定することができない。 config.tomlをいじってもリファレンスを読んでもよくわからなかったのでテーマを直接書き換えることにした。
このサイトはTranquilpeakというテーマを使っている。 調べたところによると、どうやら/thmers/Transquilpeak//layouts/partials/にテンプレートファイルがあるようなので、そこをいじってimages/avater.webpを参照するように書き換えた。 これでアイコンがとっても可愛い女の子になり癒されるようになった。">
<meta name="twitter:description" content="hugoを使ってブログを作ったのはいいが、自分のアイコンを設定することができない。 config.tomlをいじってもリファレンスを読んでもよくわからなかったのでテーマを直接書き換えることにした。
このサイトはTranquilpeakというテーマを使っている。 調べたところによると、どうやら/thmers/Transquilpeak//layouts/partials/にテンプレートファイルがあるようなので、そこをいじってimages/avater.webpを参照するように書き換えた。 これでアイコンがとっても可愛い女の子になり癒されるようになった。">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2023-01-08T14:44:36">
  
  
    <meta property="article:modified_time" content="2023-01-08T14:44:36">
  
  
  
    
      <meta property="article:section" content="ブログ">
    
  
  
    
      <meta property="article:tag" content="ブログ">
    
      <meta property="article:tag" content="hugo">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.gravatar.com/avatar/24382c14b331078b109bac57d68af9f0?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/24382c14b331078b109bac57d68af9f0?s=640">






    <title>hugoのテーマをいじって自分好みにカスタマイズしよう！！！</title>

    <link rel="icon" href="/favicon.png">
    

    


    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="/blog/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/" aria-label="ホームページへ">中学生エンジニアの数学ノート</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about" aria-label="著者についてもっと読む">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/da2zzyemx/image/upload/v1673164671/avater_szw3zt.webp" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">雪見だいふく</h4>
        
          <h5 class="sidebar-profile-bio">数学好きの中学生エンジニア</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blog/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blog/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blog/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blog/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" id="top">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      hugoのテーマをいじって自分好みにカスタマイズしよう！！！
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2023-01-08T14:44:36&#43;09:00">
        
  
  
  
  
    8082-01-08
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="/categories/%e3%83%96%e3%83%ad%e3%82%b0">ブログ</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>hugoを使ってブログを作ったのはいいが、自分のアイコンを設定することができない。
config.tomlをいじってもリファレンスを読んでもよくわからなかったのでテーマを直接書き換えることにした。</p>
<p>このサイトはTranquilpeakというテーマを使っている。
調べたところによると、どうやら/thmers/Transquilpeak//layouts/partials/にテンプレートファイルがあるようなので、そこをいじってimages/avater.webpを参照するように書き換えた。
これでアイコンがとっても可愛い女の子になり癒されるようになった。</p>

              


            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/">ブログ</a>

  <a class="tag tag--primary tag--small" href="/tags/hugo/">hugo</a>

                  </div>
                
              
            
            
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/p/qvzimjn/" data-tooltip="hugoで生成した静的サイトとfastapiを組み合わせる。" aria-label="次: hugoで生成した静的サイトとfastapiを組み合わせる。">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">次</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/p/izc274f/" data-tooltip="ブログを開設しました！！！" aria-label="前: ブログを開設しました！！！">
          
              <span class="hide-xs hide-sm text-small icon-mr">前</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="この記事を共有する">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
  
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="トップに戻る">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


            
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 雪見だいふく. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/p/qvzimjn/" data-tooltip="hugoで生成した静的サイトとfastapiを組み合わせる。" aria-label="次: hugoで生成した静的サイトとfastapiを組み合わせる。">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">次</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/p/izc274f/" data-tooltip="ブログを開設しました！！！" aria-label="前: ブログを開設しました！！！">
          
              <span class="hide-xs hide-sm text-small icon-mr">前</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="この記事を共有する">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
  
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="トップに戻る">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


      </div>
      

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/da2zzyemx/image/upload/v1673164671/avater_szw3zt.webp" alt="プロフィール画像" />
    
    <h4 id="about-card-name">雪見だいふく</h4>
    
      <div id="about-card-bio">数学好きの中学生エンジニア</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/da2zzyemx/image/upload/v1673164671/cover_ght206.webp');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="/blog/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

